MONGO_URI=mongodb+srv://thomassedhom5:fAi1bQLBy0F5Wa4O@cluster0.06ljc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=f2e729ee357872839320fac5b484103e47f028c8b9dc2dbfdfb7c933cc0a1cf9
TWILIO_ACCOUNT_SID=AC5bb08a2079518472f0a213351e517909
TWILIO_AUTH_TOKEN=ebe11981ad89a51c3250558e31e45df1
TWILIO_SERVICE_SID=VAc816fdb371160ad5fd9afeb78a162652
GOOGLE_CLIENT_ID=709433756358-srl0s1a5ds25iff994t89il9hlavfum4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3001/api/v1/auth/google/redirect
FACEBOOK_CLIENT_ID=559698156412768
FACEBOOK_CLIENT_SECRET=df82315c907a30884074cae1f64ea8a5
FACEBOOK_CALLBACK_URL=http://localhost:3001/api/v1/auth/facebook/redirect
CACHE_STORE=memory
MAILGUN_API_KEY=41e46777c925d05115f5b03503e8df96-826eddfb-dae36267
MAILGUN_DOMAIN=sandbox37d526c3ce17418d9a346fd491cf80bd.mailgun.org
VDOCIPHER_API_URL=https://dev.vdocipher.com/api/videos
VDOCIPHER_API_KEY=vu369t1k1pp2pmOKjJ9NyraoXObsB6YUAp7yGpLZGycN26JdLfnnbyM8sZqOQ8i6
FIREBASE_API_KEY=AIzaSyBJjUXNBYNyUupLRTTXHYbIWu8lgcwHhHA
FIREBASE_AUTH_DOMAIN=lms0-cfac8.firebaseapp.com
FIREBASE_PROJECT_ID=lms0-cfac8
FIREBASE_STORAGE_BUCKET=lms0-cfac8.appspot.com
FIREBASE_MESSAGING_SENDER_ID=396769491243
FIREBASE_APP_ID=1:396769491243:web:63d808f9b37c70dedbad6e
FIREBASE_MEASUREMENT_ID=G-1PPZ4M3T2D
GOOGLE_APPLICATION_CREDENTIALS=src/config/l-m-s-440923-462d9136fb3c.json
OPENAI_API_KEY=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
